# unit-university

unit-university/: .gitignore  pom.xml
unit-university/src/main/java/com/example/: UnitUniversityApplication.java
unit-university/src/main/java/com/example/commmon/: AliyunSendMsgConfig.java  BatchParam.java  CodeGenerator.java  FileUploadConfig.java  RedisConfig.java  Result.java  WebSocketConfig.java  WebSocketServer.java
unit-university/src/main/java/com/example/controller/: AdminInformationController.java  ApplicationController.java  ApprovalRecordController.java  CollectController.java  CollegeController.java  CommentController.java  CompanyWrittenTestsController.java  JobController.java  JobTypeController.java  MenuController.java  MessagesController.java  ResumeController.java  StudentInformationController.java  UnitInformationController.java  UniversityInformationController.java  UserController.java
unit-university/src/main/java/com/example/entity/: AdminInformation.java  Application.java  ApprovalRecord.java  Collect.java  College.java  Comment.java  CompanyWrittenTests.java  Job.java  JobType.java  JobTypeData.java  Menu.java  Messages.java  QuarterList.java  Resume.java  StudentInformation.java  UnitInformation.java  UniversityInformation.java  User.java  UserList.java
unit-university/src/main/java/com/example/mapper/: AdminInformationMapper.java  ApplicationMapper.java  ApprovalRecordMapper.java  CollectMapper.java  CollegeMapper.java  CommentMapper.java  CompanyWrittenTestsMapper.java  JobMapper.java  JobTypeMapper.java  MenuMapper.java  MessagesMapper.java  ResumeMapper.java  StudentInformationMapper.java  UnitInformationMapper.java  UniversityInformationMapper.java  UserMapper.java
unit-university/src/main/java/com/example/service/: AdminInformationService.java  ApplicationService.java  ApprovalRecordService.java  CollectService.java  CollegeService.java  CommentService.java  CompanyWrittenTestsService.java  JobService.java  JobTypeService.java  MenuService.java  MessagesService.java  ResumeService.java  SendMsgService.java  StudentInformationService.java  UnitInformationService.java  UniversityInformationService.java  UserService.java
unit-university/src/main/java/com/example/service/impl/: AdminInformationServiceImpl.java  ApplicationServiceImpl.java  ApprovalRecordServiceImpl.java  CollectServiceImpl.java  CollegeServiceImpl.java  CommentServiceImpl.java  CompanyWrittenTestsServiceImpl.java  JobServiceImpl.java  JobTypeServiceImpl.java  MenuServiceImpl.java  MessagesServiceImpl.java  ResumeServiceImpl.java  SendMsgServiceImpl.java  StudentInformationServiceImpl.java  UnitInformationServiceImpl.java  UniversityInformationServiceImpl.java  UserServiceImpl.java
unit-university/src/main/java/com/example/utils/: DataUtil.java  MyMetaObjectHandler.java  SMSUtils.java  SmsService.java
unit-university/src/main/java/com/example/vo/: BarVO.java  DataVO.java  PieVO.java
unit-university/src/main/resources/: application.yml
unit-university/src/main/resources/mapper/: AdminInformationMapper.xml  ApplicationMapper.xml  ApprovalRecordMapper.xml  CollectMapper.xml  CollegeMapper.xml  CommentMapper.xml  CompanyWrittenTestsMapper.xml  JobMapper.xml  JobTypeMapper.xml  MenuMapper.xml  MessagesMapper.xml  ResumeMapper.xml  StudentInformationMapper.xml  UnitInformationMapper.xml  UniversityInformationMapper.xml  UserMapper.xml
unit-university/src/main/resources/static/resumeFile/: file1679647222224.doc  resume123.docx  resume1679647764725.docx  resume1680497220705.docx  resume1681624992406.docx
unit-university/src/test/java/com/example/unituniversity/: UnitUniversityApplicationTests.java
